[33mcommit beb51e7db82b54bb125d8410f31b2794abd457d9[m[33m ([m[1;36mHEAD -> [m[1;32mContract[m[33m)[m
Author: hojin <sdl155@naver.com>
Date:   Mon Nov 14 13:03:57 2022 +0900

    deploy.jsë¥¼ í†µí•´ì„œ ë°°í¬ ë° scriptë¥¼ ì‘ì„±í•˜ì—¬ setting ìë™í™” -> Contract ì‘ì—… ì¢…ë£Œ ë§Œì•½ ì—ëŸ¬ ìˆì„ì‹œì— ìˆ˜ì • ì˜ˆì •

[33mcommit 30621fefe8f0685ec64abdd47f3b4930162feda4[m
Author: hojin <sdl155@naver.com>
Date:   Mon Nov 14 11:03:54 2022 +0900

    deploy ì½”ë“œ ì‘ì„± ë° JSON ë§Œë“¤ì–´ì£¼ëŠ” ì½”ë“œ ì¶”ê°€  ì´í›„ ìŠ¤í¬ë¦½íŠ¸ë¡œ ì´ˆê¸° ì…‹íŒ… ê¹Œì§€ ì„¤ì • ì˜ˆì •

[33mcommit dcaaccafeff648632a154b78a72fd3f6535c7f71[m[33m ([m[1;31morigin/Contract[m[33m)[m
Author: hojin <sdl155@naver.com>
Date:   Mon Nov 14 09:50:30 2022 +0900

    Event ì¶”ê°€ ë° MiningPool Contract ì¶”ê°€ ì‘ì„±í•˜ì—¬ Mining Reward ê´€ë¦¬

[33mcommit f12cbb516e09717e95fe1c1eec2d802c0841e65c[m
Author: hojin <sdl155@naver.com>
Date:   Mon Nov 14 08:55:54 2022 +0900

    í•¨ìˆ˜ ë¡œì§ ëŒ€ë¶€ë¶„ ì‘ì„± -> í…ŒìŠ¤íŠ¸ëŠ” ì§„í–‰ í•˜ì§€ ì•ŠìŒ reactì— ì ìš©í•˜ë©´ì„œ ìˆ˜ì •í•  ì˜ˆì •

[33mcommit 46ed4a42f04b518d2af9d34621b1569ebe2a18c9[m
Author: hojin <sdl155@naver.com>
Date:   Fri Nov 11 09:29:10 2022 +0900

    totalZolPowerë³€ìˆ˜ë¥¼ í†µí•´ TotalPowerê¸°ë¡ && level, gradeë¥¼ í†µí•œ TotalZolPower ì¸¡ì • í•¨ìˆ˜ ì¶”ê°€

[33mcommit f84fe865e697a244965da5c74735ae8598cc5e91[m
Author: hojin <sdl155@naver.com>
Date:   Thu Nov 10 18:28:00 2022 +0900

    Mining ê¸°ë³¸ Basicì‘ì—…

[33mcommit 7f048d1878e9c59997730923dbdc5ea8db055b38[m
Author: hojin <sdl155@naver.com>
Date:   Wed Nov 9 11:07:57 2022 +0900

    Exploration, Levelup, GradeUp ì‘ì„±

[33mcommit e90fd5721552a0d84102911b3a613a26eb3a2580[m
Author: hojin <sdl155@naver.com>
Date:   Tue Nov 8 11:26:55 2022 +0900

    Borrow Logic ì™„ë£Œ

[33mcommit a2cd3993ada672f4eb17a32ba27d934834d4d72b[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Mon Nov 7 22:05:13 2022 +0900

    borrow ì‘ì—… ì „

[33mcommit 6fbdca5783d23dc66650e69c02aa42ace689ef3c[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Nov 6 20:59:39 2022 +0900

    ZolDiagram ì‘ì„± ë° NFT ì†ì„±ì€ Level, Gradeë¡œ ë³€ê²½

[33mcommit 7aff42a2a3834919490a9a744dc12234db36f3d3[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Nov 6 20:07:35 2022 +0900

    mint ë° IBEP721Full interface ì‘ì—…

[33mcommit 120b8ad8a71a5080755abc7a992829c443cbd3e5[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Nov 6 20:07:04 2022 +0900

    mint ë° IBEP721Full interface ì‘ì—…

[33mcommit 89a3974e8d4567157e6f504bbfa77ee9a008c024[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Nov 6 19:51:34 2022 +0900

    ZolNFT ì‘ì„± ì™„ë£Œ -> ToString.sol ì¶”ê°€ ë° í´ë” ì •ë¦¬

[33mcommit 25ca31628c5f919a8ab7870ec8e8cbf62b0b9529[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Nov 6 13:31:03 2022 +0900

    ERCê´€ë ¨í•œ ê¸€ì ëª¨ë‘ BEPë¡œ ë³€ê²½

[33mcommit 69c96ed53796a135fd5ea1fbe5ac7ba390f5b210[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Nov 6 13:11:24 2022 +0900

    ERC ì‹œë¦¬ì§€ ê·¸ëŒ€ë¡œ copy ë° ì—ëŸ¬ ìˆ˜ì • ì „

[33mcommit 2a438bf67af9cddbc0abf3b24512ab43d29cdcfb[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Nov 6 12:26:07 2022 +0900

    new branch : Contract

[33mcommit f87f37f1aa25e228d4098b27523f29164c7bfc9e[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Nov 6 12:21:12 2022 +0900

    Front Mypage && Mining Modal ì œì™¸í•˜ê³  ì‘ì„± ì™„ë£Œ ì´í›„ Contract ì‘ì—… ì§„í–‰

[33mcommit 81815c39c3965aa1b3ff31f174921720c7b8c6f7[m
Author: hojin <sdl155@naver.com>
Date:   Fri Nov 4 16:13:52 2022 +0900

    Grid ì‘ì—… -> Lend, Exploration

[33mcommit 056c1af76fa4c87f032e1073b77f0cccdd625575[m
Author: hojin <sdl155@naver.com>
Date:   Fri Nov 4 10:56:11 2022 +0900

    swiperë¥¼ í†µí•´ì„œ pagination êµ¬í˜„ ë° Mint ë²„íŠ¼ ê°„ëµí•˜ê²Œ êµ¬ì„±

[33mcommit 7f5ff8aad4ac8f48fea40561903ec1b562d81e37[m
Author: hojin <sdl155@naver.com>
Date:   Thu Nov 3 15:42:09 2022 +0900

    Navbar grid ì¼ë¶€ ìˆ˜ì •

[33mcommit c40a7f35dd7ee782dedfafa0376cd808c31f384a[m
Author: hojin <sdl155@naver.com>
Date:   Thu Nov 3 15:38:31 2022 +0900

    Navbar ì‘ì—… ì™„ë£Œ ë° Link ëª¨ë‘ ì—°ê²°

[33mcommit c53f49c3d3c9ea9a814ff5450c942e8f1c67b5f3[m
Author: hojin <sdl155@naver.com>
Date:   Wed Nov 2 16:59:38 2022 +0900

    routerì— ì„¤ì •ëœ urlì´ ì•„ë‹Œ ê²½ìš°ì—ëŠ” Error í˜ì´ì§€ë¡œ ë³´ì´ê²Œ ì„¤ì • - Home Components && Route ë°°ì—´ë¡œ ê´€ë¦¬

[33mcommit 5e7c328f8b5b9640bfd6ab3e1dfa8c5a2aa3d9e0[m
Author: hojin <sdl155@naver.com>
Date:   Tue Nov 1 17:52:21 2022 +0900

    wallet ì¸ì¦ í•¨ìˆ˜ ì‘ì„± Google ë¡œê·¸ì¸ì€ ì§„í–‰í•˜ì§€ ì•Šê³  ë‹¨ìˆœíˆ metaMask ì¸ì¦ ë° ì„œëª…ìœ¼ë¡œ êµ¬ì„±

[33mcommit 33d13c5ed4ce6d485223e7c2a7c5c3e71262133a[m
Author: hojin <sdl155@naver.com>
Date:   Tue Nov 1 16:46:36 2022 +0900

    new Branch Front

[33mcommit e73da0d4a81fdbe6a00bb342eab1fb368f98ce06[m
Author: hojin <sdl155@naver.com>
Date:   Tue Nov 1 16:46:00 2022 +0900

    add Readme

[33mcommit 8bdc6e5d26849fb112bbc0b1785b6d4def3d28e3[m
Author: hojin <sdl155@naver.com>
Date:   Tue Nov 1 16:43:55 2022 +0900

    contract ëª¨ë‘ ì‚­ì œ ë° ë‹¤ì‹œ êµ¬ìƒí•˜ì—¬ ì§„í–‰ ì˜ˆì • ì¼ë‹¨ Front ì‘ì—… ìš°ì„  ì§„í–‰

[33mcommit 2e0257676c748b197cfc8dabbd52c5ec73ef899f[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Wed Aug 24 00:13:23 2022 +0900

    EventListener layout

[33mcommit 6c4fa9f606b15ba183ea4831068abfb75e974e57[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Mon Aug 22 21:59:00 2022 +0900

    imageDBë¥¼ ë¶„í• í•˜ì—¬ êµ¬ì„±

[33mcommit 2e6773feca75415d5140da1aca33def22138bd8b[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Mon Aug 22 21:04:33 2022 +0900

    sequelizeë¥¼ í†µí•´ì„œ mysqlì— ì €ì¥ ë° TokenIdë¥¼ í†µí•´ NFTì˜ MetaDataì¡°íšŒ

[33mcommit f3ba2289323ba91523b264919c96af0d36a6fa08[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Aug 21 22:52:23 2022 +0900

    commit

[33mcommit a9fb7857f354c9548a1c3934f1bd708e7b6242a2[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Aug 21 22:38:25 2022 +0900

    p5jsë¥¼ í†µí•œ imageìƒì„± ë° pngíŒŒì¼ ìƒì„± í›„ base64ë¡œ ì¸ì½”ë”©

[33mcommit 7e052d302ebbff9d42ba9f52868b302ba5b2d9f8[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sun Aug 21 19:27:58 2022 +0900

    P5jsë¥¼ í†µí•œ NFTìƒì„± ë° node-html-to-img ëª¨ë“ˆ í…ŒìŠ¤íŠ¸ ì „ì „

[33mcommit a6fa34fee1cbb99731dea3a1b9428c4af4174ed3[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sat Aug 20 14:31:45 2022 +0900

    P5ë¥¼ í†µí•œ ëœë¤í•œ ì¡¸ë¼ë§¨ ìƒì„±

[33mcommit 712cdc8b6b4d1d1d4e498a9878b315c6d1bdf8e1[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Sat Aug 20 13:20:20 2022 +0900

    Server Nodeë¡œ ë³€ê²½ ë° HeroMetaDataì…‹í‹° ì™„ë£Œ -> ì´í›„ Pinata, P5, Swaggerì‹œë„í•´ë³¼ ì˜ˆì •

[33mcommit a290eccdf5853b6a27fccf1398c2fab10438e5dd[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Fri Aug 12 22:57:02 2022 +0900

    migartion ì˜¤íƒ€ ì œê±°

[33mcommit 9c93014a50abed12e6535481fec354be5bab45f8[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Thu Aug 11 21:41:35 2022 +0900

    heroNFT Setting ìë™í™” ì¶”ê°€ && Contract í˜¸ì¶œ ì •ë¦¬ ë° mintBuy Test

[33mcommit e25dfc175fa1a873acfd6ff1b8ce69a50e249408[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Wed Aug 10 21:42:24 2022 +0900

    ì˜¤íƒ€ ìˆ˜ì • ë° metamaskAPI ë¶€ë¶„ ì„¤ì •

[33mcommit bb8a2cf47d6e6cb4cd430ff6ea7c391020522216[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Mon Aug 8 21:28:16 2022 +0900

    truffle ë°°í¬ ì¬ ì…‹íŒ…

[33mcommit bb4f2829d41eee7061a8117b3eb66aa6887ed5b7[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Mon Aug 8 21:25:24 2022 +0900

    Truffle ë°°í¬ ìë™í™” ì‘ì„±

[33mcommit c8d1b736fe2d692c0ecf9226eafcf269a7b5dd54[m
Merge: 3331ec5 ed45fa9
Author: ìœ í˜¸ì§„ <83758624+jjimgo@users.noreply.github.com>
Date:   Tue Aug 2 20:51:35 2022 +0900

    Merge pull request #3 from jjimgo/Truffle_Test
    
    Truffle test

[33mcommit ed45fa9ffb1f6bc770eab9d6fa111e6ee8629aa3[m
Author: ìœ í˜¸ì§„ <sdl155@jbnu.ac.kr>
Date:   Tue Aug 2 20:50:59 2022 +0900

    Miningë¶€ë¶„ ê¹Œì§€ modifierë¡œ ê´€ë¦¬ ì´í›„ distributeReward ì½”ë“œ ì ê²€

[33mcommit 2fe64ee7b1c31c2c73ca225ccaa831c9595cf057[m
Author: ìœ í˜¸ì§„ <sdl155@jb