PORT = 8080

GOOGLE_CLIENT_ID = 471413489075-vec7621vsgekgv0ptaebd8me1v3prjuq.apps.googleusercontent.com

CLIENT_SECRET_PASSWORD = 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

GOOGLE_REDIRECT_URL = http://localhost:8080/OAuth/google

HOME_URL = http://localhost:3000